array of
{%- if item.enum -%}
    {%- include "./enum.nunjucks" -%}
{% elif item.items.type != 'array' and item.items.type != 'object' and item.items.type != 'union' %}
    {{item.items.type-}}
    {%- set item = item.items -%}
    {%- include "./facets.nunjucks" -%}
{% elif item.items.type === 'union' and item.items.anyOf.length %}
    {% for super in item.items.anyOf %}
        {% include "./union.nunjucks"%}
    {% endfor %}
{% elif item.items.type === 'object' or item.items.type === 'array'%}
    {%- set idName = item.items.displayName -%}
    {%- set title = idName -%}
    {%- set titleType = item.items.type -%}
    {%- set refId = idName | addUniqueNr -%}
    <a data-toggle = "collapse" href="#{{refId}}"> {{idName-}}</a>
    {%- set fromFile = "array" -%}
    {%- include "./array-panel.nunjucks" -%}
{%- endif -%}