<li>
  <strong>{{- item.key -}} </strong>
  {%- if item.type !== nil -%}:
    {% if not item.structuredValue -%}
      <em>
        {%- if item.required -%}<span class="required">required </span>{%- endif -%}
        (
        {%- if item.enum -%}
          {%- include "./enum.nunjucks" -%}
        {%- elif item.type === 'array' -%}
          {%- include "./array.nunjucks" -%}
        {%- elif item.type === 'union' and item.anyOf.length -%}
          union of
          {% for super in item.anyOf -%}
            {%- include "./union.nunjucks" -%}
          {%- endfor %}
        {%- else -%}
          {{ item.type -}}
          {%- include "./facets.nunjucks"-%}
        {%- endif -%}
        )
      </em>
    {% endif %}
  {%- endif -%}

{% markdown %}
{{ item.description }}
{% endmarkdown %}

  {% if item.annotations.length %}
  <h3>Annotations</h3>
  <ul>
    {% for item in item.annotations %}
      {% include "./item.nunjucks" %}
    {% endfor %}
  </ul>
  {% endif %}

  {% if item.properties %}
    <ul>
      {% for item in item.properties %}
        {% include "./item.nunjucks" %}
      {% endfor %}
    </ul>
  {% endif %}

  {# Item Examples #}
  {% set parent = item %}
  {% include "./examples.nunjucks" %}

  {% if item.structuredValue %}
    <pre><code>{{ item.structuredValue | dump }}</code></pre>
  {% endif %}
</li>